<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0325.1212                               -->
<workbook source-build='2021.3.9 (20213.22.0325.1212)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='googleplaystore+' inline='true' name='federated.12zmwt00tr58lz1aljbk51yf87qd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='googleplaystore' name='textscan.1ecjv9014mcdom12dha7r132ifc8'>
            <connection class='textscan' directory='C:/Users/Dell/Documents/LECTURENOTES/DATA1205/Assignment2' filename='googleplaystore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1ecjv9014mcdom12dha7r132ifc8' name='googleplaystore.csv' table='[googleplaystore#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='App' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='real' name='Rating' ordinal='2' />
              <column datatype='integer' name='Reviews' ordinal='3' />
              <column datatype='string' name='Size' ordinal='4' />
              <column datatype='string' name='Installs' ordinal='5' />
              <column datatype='string' name='Type' ordinal='6' />
              <column datatype='integer' name='Price' ordinal='7' />
              <column datatype='string' name='Content Rating' ordinal='8' />
              <column datatype='string' name='Genres' ordinal='9' />
              <column datatype='date' name='Last Updated' ordinal='10' />
              <column datatype='string' name='Current Ver' ordinal='11' />
              <column datatype='string' name='Android Ver' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1ecjv9014mcdom12dha7r132ifc8' name='googleplaystore_user_reviews.csv' table='[googleplaystore_user_reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='App' ordinal='0' />
              <column datatype='string' name='Translated_Review' ordinal='1' />
              <column datatype='string' name='Sentiment' ordinal='2' />
              <column datatype='string' name='Sentiment_Polarity' ordinal='3' />
              <column datatype='string' name='Sentiment_Subjectivity' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[App]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Rating]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Updated]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Ver]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Android Ver]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App (googleplaystore_user_reviews.csv)]</local-name>
            <parent-name>[googleplaystore_user_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Translated_Review]</local-name>
            <parent-name>[googleplaystore_user_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[googleplaystore_user_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment_Polarity]</local-name>
            <parent-name>[googleplaystore_user_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment_Subjectivity]</local-name>
            <parent-name>[googleplaystore_user_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='App (googleplaystore user reviews.csv)' datatype='string' name='[App (googleplaystore_user_reviews.csv)]' role='dimension' type='nominal' />
      <column caption='Installs_number' datatype='integer' datatype-customized='true' name='[Calculation_1638465883189039104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REPLACE([Installs] ,&quot;+&quot;,&quot;&quot;))' />
      </column>
      <column caption='Sentiment_as_number' datatype='integer' name='[Calculation_853432173178978305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([Sentiment]==&apos;Positive&apos;) then&#13;&#10;     1&#13;&#10;ELSE&#13;&#10;    if ([Sentiment]==&apos;Negative&apos;) then&#13;&#10;         -1&#13;&#10;    ELSE&#13;&#10;         0&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='Negative_Sentiment' datatype='integer' name='[Calculation_853432173182980098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([Sentiment]==&apos;Negative&apos;) then&#13;&#10;-1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column caption='Positive_Sentiment' datatype='integer' name='[Calculation_853432173183287299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If ([Sentiment]==&apos;Positive&apos;) then&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Sentiment Polarity' datatype='string' name='[Sentiment_Polarity]' role='dimension' type='nominal' />
      <column caption='Sentiment Subjectivity' datatype='string' name='[Sentiment_Subjectivity]' role='dimension' type='nominal' />
      <column caption='Translated Review' datatype='string' name='[Translated_Review]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='googleplaystore.csv' datatype='table' name='[__tableau_internal_object_id__].[googleplaystore.csv_A607DFFBA03C45779DD8FACAD68AD5A5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='googleplaystore_user_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[googleplaystore_user_reviews.csv_B216DE04C1254129820C6FDA4DD96826]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1638465883189039104]' derivation='None' name='[none:Calculation_1638465883189039104:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_853432173182980098]' derivation='Sum' name='[sum:Calculation_853432173182980098:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_853432173183287299]' derivation='Sum' name='[sum:Calculation_853432173183287299:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Category,App'>
          <field>[Category]</field>
          <field>[App]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>APP CATEGOIES BY RATING</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore+' name='federated.12zmwt00tr58lz1aljbk51yf87qd' />
          </datasources>
          <datasource-dependencies datasource='federated.12zmwt00tr58lz1aljbk51yf87qd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12zmwt00tr58lz1aljbk51yf87qd].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;1.9&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12zmwt00tr58lz1aljbk51yf87qd].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12zmwt00tr58lz1aljbk51yf87qd].[avg:Rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12zmwt00tr58lz1aljbk51yf87qd].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12zmwt00tr58lz1aljbk51yf87qd].[avg:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12zmwt00tr58lz1aljbk51yf87qd].[none:Category:nk]</rows>
        <cols>[federated.12zmwt00tr58lz1aljbk51yf87qd].[avg:Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP 5 CATEGORIES INSTALLED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore+' name='federated.12zmwt00tr58lz1aljbk51yf87qd' />
          </datasources>
          <datasource-dependencies datasource='federated.12zmwt00tr58lz1aljbk51yf87qd'>
            <column caption='Installs_number' datatype='integer' datatype-customized='true' name='[Calculation_1638465883189039104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Installs] ,&quot;+&quot;,&quot;&quot;))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Min' name='[min:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1638465883189039104]' derivation='Sum' name='[pcto:sum:Calculation_1638465883189039104:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1638465883189039104]' derivation='Sum' name='[pcto:sum:Calculation_1638465883189039104:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12zmwt00tr58lz1aljbk51yf87qd].[none:Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1638465883189039104])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Category:nk]' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;1.9&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12zmwt00tr58lz1aljbk51yf87qd].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12zmwt00tr58lz1aljbk51yf87qd].[min:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12zmwt00tr58lz1aljbk51yf87qd].[none:Category:nk]' />
              <size column='[federated.12zmwt00tr58lz1aljbk51yf87qd].[pcto:sum:Calculation_1638465883189039104:qk:2]' />
              <wedge-size column='[federated.12zmwt00tr58lz1aljbk51yf87qd].[pcto:sum:Calculation_1638465883189039104:qk]' />
              <text column='[federated.12zmwt00tr58lz1aljbk51yf87qd].[none:Category:nk]' />
              <text column='[federated.12zmwt00tr58lz1aljbk51yf87qd].[pcto:sum:Calculation_1638465883189039104:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12zmwt00tr58lz1aljbk51yf87qd].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Installs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12zmwt00tr58lz1aljbk51yf87qd].[pcto:sum:Calculation_1638465883189039104:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12zmwt00tr58lz1aljbk51yf87qd].[min:Price:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.12zmwt00tr58lz1aljbk51yf87qd].[min:Price:qk] + [federated.12zmwt00tr58lz1aljbk51yf87qd].[min:Price:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.12zmwt00tr58lz1aljbk51yf87qd].[min:Price:qk]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[federated.12zmwt00tr58lz1aljbk51yf87qd].[min:Price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Review Sentiment Distribution by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore+' name='federated.12zmwt00tr58lz1aljbk51yf87qd' />
          </datasources>
          <datasource-dependencies datasource='federated.12zmwt00tr58lz1aljbk51yf87qd'>
            <column caption='Negative_Sentiment' datatype='integer' name='[Calculation_853432173182980098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([Sentiment]==&apos;Negative&apos;) then&#13;&#10;-1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column caption='Positive_Sentiment' datatype='integer' name='[Calculation_853432173183287299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ([Sentiment]==&apos;Positive&apos;) then&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_853432173182980098]' derivation='Sum' name='[sum:Calculation_853432173182980098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_853432173183287299]' derivation='Sum' name='[sum:Calculation_853432173183287299:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12zmwt00tr58lz1aljbk51yf87qd].[sum:Calculation_853432173182980098:qk]' included-values='in-range'>
            <min>-2408</min>
            <max>-1</max>
          </filter>
          <filter class='quantitative' column='[federated.12zmwt00tr58lz1aljbk51yf87qd].[sum:Calculation_853432173183287299:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12zmwt00tr58lz1aljbk51yf87qd].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12zmwt00tr58lz1aljbk51yf87qd].[sum:Calculation_853432173183287299:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12zmwt00tr58lz1aljbk51yf87qd].[sum:Calculation_853432173182980098:qk]</column>
            <column>[federated.12zmwt00tr58lz1aljbk51yf87qd].[sum:Calculation_853432173183287299:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12zmwt00tr58lz1aljbk51yf87qd].[sum:Calculation_853432173182980098:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12zmwt00tr58lz1aljbk51yf87qd].[sum:Calculation_853432173183287299:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12zmwt00tr58lz1aljbk51yf87qd].[none:Category:nk]</rows>
        <cols>([federated.12zmwt00tr58lz1aljbk51yf87qd].[sum:Calculation_853432173182980098:qk] + [federated.12zmwt00tr58lz1aljbk51yf87qd].[sum:Calculation_853432173183287299:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP 5 APPS INSTALLED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore+' name='federated.12zmwt00tr58lz1aljbk51yf87qd' />
          </datasources>
          <datasource-dependencies datasource='federated.12zmwt00tr58lz1aljbk51yf87qd'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='Installs_number' datatype='integer' datatype-customized='true' name='[Calculation_1638465883189039104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Installs] ,&quot;+&quot;,&quot;&quot;))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1638465883189039104]' derivation='Sum' name='[sum:Calculation_1638465883189039104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12zmwt00tr58lz1aljbk51yf87qd].[none:App:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1638465883189039104])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:App:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12zmwt00tr58lz1aljbk51yf87qd].[none:App:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12zmwt00tr58lz1aljbk51yf87qd].[sum:Calculation_1638465883189039104:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12zmwt00tr58lz1aljbk51yf87qd].[none:App:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12zmwt00tr58lz1aljbk51yf87qd].[none:Category:nk]' />
              <text column='[federated.12zmwt00tr58lz1aljbk51yf87qd].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12zmwt00tr58lz1aljbk51yf87qd].[none:App:nk]</rows>
        <cols>[federated.12zmwt00tr58lz1aljbk51yf87qd].[sum:Calculation_1638465883189039104:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
